/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

body {
    font-family: 'work-sans', sans-serif ,'open sans';
    padding: 0;
    margin: 0;
    min-height: 100%;
    min-width: fit-content;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
/* end global rules */
/* start media*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: #2f1b41;
    --text: #ffffff;
    --mob-text : #000000;
    --bg : #fdf5e6;
    --hover:#c4c4c4;
}
/* end media*/
/*section landing*/
.top{
    height: 100vh;
    background-color: black;
    min-height: 690px;
}
.top {
    background-image: url(./img/Admiring\ the\ sunset\ while\ working\ from\ home.png);
    background-repeat: no-repeat;
    background-position: center 52%;
    background-size: cover;
}
.overlay{
    content:" ";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100vh;
    opacity: 0.5;
}
nav {
    padding-right: 14%;
    padding-left: 14%;
    display: flex;
    justify-content: space-between;
    border-color: rgba(255,255,255,0.1);
    border-width: 0 0 1px;
    border-style: solid;
    line-height: 17px;
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 2;
    transition: ease-in 300ms;
}
nav a {
    text-decoration: none;
    color: var(--text);
}
nav .logo {
    font-family: 'Open Sans';
    font-size: 23px;
    font-weight: 600;
    height: 25px;
    display: flex;
    color: var(--text);
    transition: ease-out 500ms;
    transform: translateY(22px);
    align-items: center;
}
nav .logo:hover {
    color:var(--hover) ;
}
nav .mainnav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'open sans';
    font-size: 12px;
    font-weight: 600;
    height: 23px;
    padding: 0;
    transform: translateY(22px);
}
nav .mainnav li {
    margin-right: 26px;
    text-transform: uppercase;
    transition: 500ms ease-in-out;
}
nav .mainnav li :hover{
    transition: ease 500ms;
    color: var(--hover);
}
nav .mainnav li i {
    font-size: 11px;
}
nav .mainnav li a.active {
    color: var(--hover);
}
.icon {
    position: absolute;
    height: 41px;
    width: 56px;
    display: flex;
    cursor: pointer;
    align-items: center;
    left: 0;
    align-content: flex-end;
    flex-wrap: wrap;
    top: 27%;
}
.icon .burger {
    width: 100%;
    height: 114%;
    transition: 500ms cubic-bezier(0.4, 0, 1, 1);
}
.active .burger {
    transform: rotate(90deg)
}
.line {
    fill: none;
    stroke: var(--mob-text);
    stroke-width: 6;
    stroke-miterlimit: 10;
}
.x{ 
    stroke-dasharray: 50;
    stroke-dashoffset: -33;
    transition: 700ms cubic-bezier(1, -1.57, 0.24, 2.06);
}
.active .x{
    stroke-dasharray: 110;
    stroke-dashoffset: -113;}
.c {
    fill: none;
    stroke: var(--mob-text);
    stroke-width: 6;
    stroke-miterlimit: 10;
    stroke-dasharray: 0 360;
    transition: 500ms cubic-bezier(0.45, 0.05, 0.55, 0.95);
}
.active .c {
    stroke-dasharray: 362;
}
.a{
    transition: 500ms ease-in-out;
}
.active .a{
    transform: translateX(357px) translateY(-245px) rotate3d(1, 1, 2, 54deg);
}
.b{
    transition: 500ms ease;
}
.active .b{
    transform: translateY(530px) translateX(-74px) rotate3d(1, 0, 2, -57deg) translateZ(-17px);
}

.landing {
    height: 100%;
    min-height: 700px;
}
.landing .text {
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    flex-direction: column;
    z-index: 1;
    position: relative;
}
.landing .text h1 {
    text-transform: capitalize;
    font-size: 50px;
    font-family: 'open sans';
    font-weight: 500;
    line-height: 25px;
}
.landing .text p {
    font-size: 24px;
    color: #ffffffad;
    transform: translateY(49px);
}
.landing .text span {
    content: " ";
    border-style: solid;
    transform: translateY(22px);
    border-width: 0px 46px 3px;
    border-color: var(--main-color);
}
section .wave {
    position: relative;
    width: 100%;
}
section .shapebottom{
    height: calc(105% + 111px);
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    fill: var(--bg);
}
/*end of landing section*/
/* landing responsive */

@media (max-width: 312px) {
    nav a.logo {
        display: none;
    }
    nav {
        justify-content: flex-end;
        padding: 0;
    }
}
@media (max-width: 768px) {
    nav{
        border: none;
    }
    nav .mainnav {
        display: none;
    }
    nav .logo {
        color: var(--mob-text);
        margin: auto;
        font-size: 14px;
        transform: translateY(-5px);
    }
}
@media (max-width: 980px) {
    nav {
        padding-right: 3%;
        padding-left: 2%;
    }
}
    @media (max-width: 768px) {
        nav {
        padding-left: 14%;
        background-color: var(--text);
    }
    }
@media (max-width: 768px) {
    nav .inmob {
        display: flex;
        padding: 0;
        transform: translateY(19px);
        height: 29px;
    }
nav .show {
    display: flex;
    transform: translateY(10px);
    margin-right: 26px;
    text-transform: uppercase;
    transition: 500ms ease-in-out;
}
nav .show i {
    color: var(--mob-text);
    font-size: 13px;
}
nav .inmob .show :hover {
    color: darkgrey;
    transition: 500ms ease-in-out;
}
nav .open {
    background-color: var(--main-color);
    display: flex;
    position: absolute;
    top: 80px;
    left: 0px;
    margin: auto;
    transition: all 500ms ease;
    letter-spacing: 1px;
    height: 0%;
    width: 24px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 4px;
    box-shadow: 0 5px 12px 0 rgb(0 0 0);
    overflow: hidden;
}
nav .open a{
    color: var(--text);
}
nav .open a.active{
    color: var(--hover);
}
nav .open li:nth-child(1){
    padding: 17px 34px;
} 
nav .open li:nth-child(2){
    padding: 17px 15px;
}
nav .open li:nth-child(4){
    border: none;
} 
nav .open.list {
    height: 323%;
    width: 147px;
}
nav .open li {
    transform: translate(-19px);
    list-style: none;
    text-transform: uppercase;
    font-size: 15px;
    padding: 17px 24px;
    border-bottom: 2px solid #494949;
}    
}
@media (min-width: 769px) {
    .icon , nav .open {
        display: none;
    }
    nav.bgColor {
        transition: ease-in 300ms;
        background-color: var(--text);
        height: 60px;
        box-shadow: rgb(0 0 0 / 35%) 0px 2px 12px 2px;
    }
    nav.bgColor a {
        color: var(--mob-text);
    }
    nav.bgColor li a.active {
        color: var(--text);
        border-radius: 18px;
        background-color: var(--main-color);
        border: solid;
        border-width: 5px 17px;
        border-color: var(--main-color);
    }
    nav.bgColor ul a:hover {
        color: var(--text);
        border-radius: 18px;
        background-color: var(--main-color);
        border: solid;
        border-width: 5px 17px;
        border-color: var(--main-color);
    }
    nav .inmob {
        display: none;
    }
}
    @media (max-width: 500px) {
        .landing .text p {
            font-size: 17px;
        }
            .landing .text h1 {
                font-size: 30px;
            }
    }
    /*end of landing responsive*/

    /* about me section */
    .aboutme{
    width: 100%;
    height: 100%;
    position: relative;
    top: 10px;
    background-color: var(--bg);
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .aboutme .head-text{
        position: relative;
        display: grid;
        justify-items: center;
        padding-bottom: 22px;
    }
    .aboutme .head-text span {
    border: var(--main-color) solid;
    border-width: 3px 27px 0;
    }
    .aboutme .head-text h4 {
    text-transform: uppercase;
    color: var(--mob-text);
    font-family: 'Open Sans';
    }
    .aboutme .me-info {
    display: grid;
    justify-items: center;
    position: relative;
    top: 7%;
    }
    .aboutme .me-info img {
        height: 250px;
    }
    .me-info h4 {
        margin-top: 30px;
    }
    .me-info span {
        border: var(--main-color) solid;
        transform: translateY(4px);
        border-width: 2px 47px;
    }
    .me-info p {
        transform: translateY(21px);
    }
/* end of about me section */

/* services section */
    #services{
    background-color: #e3e2de;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
#services div img {
    border-radius: 50%;
    width: 132px;
    height: 132px;
}
    #services .services-T h4{
        display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-family: "open sans";
    padding-bottom: 10px;
    }
    #services .services-T {
        position: relative;
        display: grid;
        justify-content: center;
    }
    #services .services-T span {
        content: (" ");
        border: 1px solid var(--main-color);
        width: 44px;
        transform: translateX(31px);
    }
    .column{
        display: flex;
        text-align: center;
        padding-top: 60px;
        justify-content: center;
        flex-wrap: wrap;
    }
    .items{
    width: 28%;
    padding-right: 15px;
    padding-left: 15px;
}
.items h4 {
    font-size: 21px;
    margin-top: 15px;
    font-weight: 600;
    font-family: 'Open Sans';
}
.column p {
    margin: auto;
}
@media (max-width: 786px) {
    .items {
        width: 50%;
    }
}
/* end of services section */
#contact {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}